DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=your_secret_key_here

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.yourprovider.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password
DEFAULT_FROM_EMAIL=your-email@example.com
FRONTEND_URL=your_frontend_url